<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <!--<parent>-->
         <!--<groupId>com.hadoop.fourmc</groupId>-->
         <!--<artifactId>parent</artifactId>-->
         <!--<version>1.0</version>-->
     <!--</parent>-->


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>com.hadoop.fourmc</groupId>
    <artifactId>hadoop-4mc</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>4mc</name>
    <url>https://github.com/carlomedas/4mc</url>
    <description>
        4mc - Four More Compression, ZSTD and LZ4 power unleashed in hadoop/spark/flink.
    </description>

    <licenses>
        <license>
            <name>BSD</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Carlo Medas</name>
        <url>-</url>
    </organization>

    <developers>
        <developer>
            <id>carlo</id>
            <name>Carlo Medas</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>private-nexus</id>
            <name>Trufa Eldorado Nexus</name>
            <url>http://pilot.eldorado.trufa.local:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>private-nexus-snapshots</id>
            <name>Trufa Eldorado Nexus Snapshots</name>
            <url>http://pilot.eldorado.trufa.local:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- utils -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
